animal={'닭':'병아리','개':'강아지','곰':'능소니','호랑이':'개호주','명태':'노가리','말':'망아지','고등어':'고도리'}

key = input("['닭','개','곰','고등어','명태','말','호랑이'] 중 새끼 이름을 알고 싶은 동물은?")
print("<",key,">의 새끼는 <",animal.get(key),">입니다.")

# input(str(list(animal_dict.key())))+"중 새끼 이름을 알고 싶은 동물은?") 
# //딕셔너리 값이 많을 경우 하나하나 출력하기 어려워서 list로 변환해서 사용
# 만약 list를 빼고 작성한다면 dict_keys라는게 같이 출력된다.